{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgersDB",
    "host": "localhost",
    "dialect": "mysql"
  },
 
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
